<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HolidayPlanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HrEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">HrEmail@sr.ty</Value>
    </Setting>
    <Setting Name="HrName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HrName</Value>
    </Setting>
  </Settings>
</SettingsFile>